<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="study.cse499.socialpostscheduler.ui.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="study.cse499.socialpostscheduler.ui.ScheduleFragment"
        android:label="ScheduleFragment" />
    <fragment
        android:id="@+id/landingFragment"
        android:name="study.cse499.socialpostscheduler.ui.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingFragment_to_scheduleFragment3"
            app:destination="@id/scheduleFragment" />
    </fragment>
</navigation>